# 키가 140cm 미만이면 탈 수 없는 놀이기구가 있다. 다음과 같이 사용자로부터 이름과 키를 입력받아
# 이 놀이기구에 탈 수 있는지 없는지를 판단핳여 출력하는 프로그램을 작성하시오.



x = str(input("이름을 입력하시오 : "))

y = int(input("키를 입력하시오 (단위 cm) : "))


if y >= 140:
    print("{0} 님은 놀이기구를 탈 수 있습니다.".format(x))
else:
    print("{0} 님은 놀이기구를 탈 수 없습니다.".format(x))
