# 나이가 19세 이상이고 키가 150cm 이상이면 탈 수 있는 성인 놀이기구가 있다.
# 사용자로부터 나이와 키 입력받아 탈 수 있는지 없는지 여부 판단하여 출력하는 프로그램
# 조건식에 반드시 and가 들어가도록 하라.

age = int(input("나이를 입력하시오: "))
height = int(input("키를 입력하시오(단위cm): "))

if age >= 19 and height >= 150:
    print("입장할 수 있습니다.")
else:
    print("입장할 수 없습니다.")