# 사용자로부터 점수를 입력받은 다음 게임 사용자의 게임점수가 1000점 이상이면 고수입니다 출력
# 1000점 미만이면 입문자입니다 를 출력

game_score = int(input("게임 점수를 입력하시오 : "))
if game_score >=1000:
    print("고수입니다.")
else:
    print("입문자입니다.")